<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>ciudades.html</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: xx-large;
	color: #FFFFFF;
}
.Estilo3 {font-size: x-large; color: #0033FF; }
-->
</style>
</head>
<body bgcolor="#490b25">


<h1 bgcolor="FFFFFF"><marquee bgcolor="white"><center>QATAR</center></marquee></h1>
  <hr bgcolor="#D4AC0D" width="100%" size="5">


	   <table><center>
   <tr>
    <td><center><a href="file:///D:/Qatar/inicio.html" target="blank"><img src="button_inicio.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/ubicacion.html" target="blank"><img src="button_ubicacion.png" width="158" height="66"></a></center>
      
  </td>
    <td><center><a href="file:///D:/Qatar/costumbres..html" target="blank"><img src="button_costumbres.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/religion.html" target="blank"><img src="button_religion.png" width="158" height="66" ></a></center>
     </td>
    <td><center><a href="file:///D:/Qatar/festividades.html" target="blank"><img src="button_festividades.png"  width="158" height="66"></a></center>
  </td>
       <td><center><a href="file:///D:/Qatar/economia.html" target="blank"><img src="button_economia.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/ciudades.html" target="blank"><img src="button_ciudades.png" width="158" height="66" ></a></center>
     </td>
       <td><center><a href="file:///D:/Qatar/lenguaje.html" target="blank"><img src="button_lengua.png"  width="158" height="66"></a></center></td 
  </tr>
  </table>
         <hr>
  
       <p align="center" class="Estilo1">Ciudades </p>
       <table width="1448" height="610" border="1">
         <tr>
           <td width="446" height="247" bgcolor="#CCCCCC"><p align="center" class="Estilo3">Al Khor</p>
           <p>Una de las playas m&aacute;s populares de Al Khor es Al Thakhira,</p>
           <p> donde podr&aacute;s desconectar de todo bajo el sol y sentir la suave brisa marina.</p>
           <p> Entre las actividades m&aacute;s populares de la zona destacan la pesca y el remo en kayak. </p></td>
           <td width="475" bgcolor="#CCCCCC"><p align="center" class="Estilo3">Al Wakrah</p>
           <p>es un lugar perfecto para escapar de las sombras de los elevados rascacielos de la capital catar&iacute;. Junto al muelle encontrar&aacute;s Al Wakrah Heritage Village, donde podr&aacute;s conocer c&oacute;mo era la vida en el pa&iacute;s en la Edad Media.</p></td>
           <td width="505" bgcolor="#CCCCCC"><p align="center" class="Estilo3">Mesaieed</p>
           <p>peque&ntilde;a localidad industrial ubicada entre Doha y Al Wakrah que se est&aacute; convirtiendo en uno de los destinos m&aacute;s populares para excursiones de un d&iacute;a en Catar gracias a su oferta de aventuras en las dunas. Aqu&iacute; podr&aacute;s practicar paravelismo o saltar sobre las dunas en un 4x4 mientras el sol se pone en el horizonte del desierto. </p></td>
         </tr>
         <tr>
           <td bgcolor="#CCCCCC"><center><a href="https://www.fifa.com/es/articles/al-khor-es">link aqui</a></td>
           <td bgcolor="#CCCCCC"><center><a href="https://es.hoteles.com/go/qatar/mejores-cosas-que-hacer-al-wakrah">link aqui</a></td>
          <td bgcolor="#CCCCCC"><center><a href="https://www.tripadvisor.com.mx/Tourism-g298468-Mesaieed-Vacations.html">link aqui</a></td>
         </tr>
         <tr>
           <td bgcolor="#CCCCCC"><p align="center" class="Estilo3">Al Zubarah</p>
           <p> Patrimonio de la Humanidad por la Unesco desde 2013, es una de las ciudades amuralladas m&aacute;s impresionantes de Catar. Aunque prosper&oacute; como centro comercial durante los siglos XVIII y XIX, qued&oacute; abandonada a principios de este &uacute;ltimo cuando el mercado de la perla comenz&oacute; a decrecer.</p></td>
           <td bgcolor="#CCCCCC"><p align="center" class="Estilo3">Ray&aacute;n </p>
           <p>ncontrar&aacute;s fortificaciones y mezquitas intactas que hunden sus ra&iacute;ces en los siglos XVIII y XIX. La segunda ciudad m&aacute;s poblada de Catar acoge tambi&eacute;n una excelente oferta comercial y hace un hueco a las firmas de dise&ntilde;o en los centros comerciales</p></td>
           <td bgcolor="#CCCCCC"><p align="center" class="Estilo3">Khawr Al Udayd</p>
           <p>est&aacute; situado en la frontera con Arabia Saud&iacute;. Conocido como el &quot;mar interior&quot;, este asentamiento es uno de los pocos lugares del mundo en los que el mar se adentra ampliamente en el desierto. No hay carreteras que lleven hasta esta reserva natural catar&iacute;, pero merece la pena conducir sobre las dunas para poder relajarse junto a esta tranquila expansi&oacute;n de agua.</p></td>
         </tr>
         <tr>
          <td bgcolor="#CCCCCC"><center><a href="https://www.qna.org.qa/es-ES/News-Area/Special-News/2022-11/06/al-zubarah-es-un-modelo-para-la-transformaci%C3%B3n-social-y-econ%C3%B3mica-en-qatar">link aqui</a></td>
           <td bgcolor="#CCCCCC"><center><a href="https://www.expedia.mx/Ar-Rayyan.dx3000652717">link aqui</a></td>
           <td bgcolor="#CCCCCC"><center><a href="https://visitqatar.com/es-es/highlights/iconic-places/khor-al-adaid-beach">link aqui</a></td>
         </tr>
       </table>
       <p align="center" class="Estilo1">&nbsp;</p>
</body>
</html>

