<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>COSTUMBRES.html</title>
<style type="text/css">
<!--
.Estilo1 {font-family: Forte}
.Estilo3 {font-family: Ebrima}
-->
</style>
</head>
<body bgcolor="#490b25">


<h1 bgcolor="FFFFFF"><marquee bgcolor="white"><center>QATAR</center></marquee></h1>
  <hr bgcolor="#D4AC0D" width="105%" size="5">

	   <table><center>
   <tr>
    <td><center><a href="file:///D:/Qatar/inicio.html" target="blank"><img src="button_inicio.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/ubicacion.html" target="blank"><img src="button_ubicacion.png" width="158" height="66"></a></center>
      
  </td>
    <td><center><a href="file:///D:/Qatar/costumbres..html" target="blank"><img src="button_costumbres.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/religion.html" target="blank"><img src="button_religion.png" width="158" height="66" ></a></center>
     </td>
    <td><center><a href="file:///D:/Qatar/festividades.html" target="blank"><img src="button_festividades.png"  width="158" height="66"></a></center>
  </td>
       <td><center><a href="file:///D:/Qatar/economia.html" target="blank"><img src="button_economia.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/ciudades.html" target="blank"><img src="button_ciudades.png" width="158" height="66" ></a></center>
     </td>
       <td><center><a href="file:///D:/Qatar/lenguaje.html" target="blank"><img src="button_lengua.png"  width="158" height="66"></a></center></td 
  </tr>

  </table>
       <font color="white"><h2 align="center"> costumbres </h2>
       <table width="1664"><center>
  <tr>

  <td width="819" bgcolor="#CCCCCC"> 
  
    <div align="center"><img src="qatar mascota futbool.png" width="150" height="150"></div>
    <p>  Qatar es conocido por sus costumbres y tradiciones arraigadas en la cultura islamica y AArabe. Algunas de las costumbres mas destacadas incluyen:
<p>Hospitalidad: La hospitalidad es una parte integral de la cultura qatarI. Los qatarIes suelen recibir a los invitados con gran generosidad y cortesia.
<p>Vestimenta: Muchos hombres usan la thobe (tunica blanca larga) y las mujeres usan el abaya (tunica negra larga) junto con el hijab (velo). Esto refleja los valores conservadores y religiosos de la sociedad.
<p>Ramadan: Es un mes sagrado durante el cual los musulmanes ayunan desde el amanecer hasta el atardecer. Se celebra con oraciones, lectura del Coran y reuniones familiares para la ruptura del ayuno (iftar).
<p>Eid al-Fitr y Eid al-Adha: Son festividades islamicas importantes celebradas con oraciones en las mezquitas y reuniones familiares. Eid al-Fitr marca el final del Ramadan, mientras que Eid al-Adha conmemora la disposicion de Ibrahim (Abraham) de sacrificar a su hijo por Dios.
<p>Respeto por la autoridad: La sociedad qatari valora el respeto por las figuras de autoridad, tanto en el ambito publico como en el familiar.
<p>Diwaniyas: Son reuniones informales donde los hombres se reunen para discutir temas sociales, politicos y economicos.
<p>Familia: La familia es el nucleo central de la sociedad qatari, y se le da gran importancia. Las decisiones familiares suelen ser consultadas y respetadas.
<p>Prohibiciones: Consumo de alcohol y otras actividades consideradas contrarias a las ensenanzas islamicas estan prohibidas en publico.
<p>Estas costumbres y tradiciones no solo son importantes para la identidad cultural de Qatar, sino que tambien ayudan a mantener la cohesion social y la armonia dentro de la comunidad.</p></td>
	  <td width="634" bgcolor="#999999">
	  
	    <div align="right"><img src="costumbres qatar.png" width="600" height="670">
	      
        </div></td>
  </tr>
</table>
	   
	   
	   
	   
	   
	   
	   
	   
	   
  <div align="right"></div>
</body>
</html>