
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>economia.html</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: xx-large;
	color: #FFFFFF;
}
.Estilo2 {font-size: large}
-->
</style>
</head>
<body bgcolor="#490b25">


<h1 bgcolor="FFFFFF"><marquee bgcolor="white"><center>QATAR</center></marquee></h1>
  <hr bgcolor="#D4AC0D" width="100%" size="5">

	   <table><center>
 
      <tr>
    <td><center><a href="file:///D:/Qatar/inicio.html" target="blank"><img src="button_inicio.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/ubicacion.html" target="blank"><img src="button_ubicacion.png" width="158" height="66"></a></center>
      
  </td>
    <td><center><a href="file:///D:/Qatar/costumbres..html" target="blank"><img src="button_costumbres.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/religion.html" target="blank"><img src="button_religion.png" width="158" height="66" ></a></center>
     </td>
    <td><center><a href="file:///D:/Qatar/festividades.html" target="blank"><img src="button_festividades.png"  width="158" height="66"></a></center>
  </td>
       <td><center><a href="file:///D:/Qatar/economia.html" target="blank"><img src="button_economia.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/ciudades.html" target="blank"><img src="button_ciudades.png" width="158" height="66" ></a></center>
     </td>
       <td><center><a href="file:///D:/Qatar/lenguaje.html" target="blank"><img src="button_lengua.png"  width="158" height="66"></a></center></td 
  </tr>
 </table>
         
         <hr>
	   <p align="center" class="Estilo1">Economia</p>
<table width="1464" height="918" border="1">
  <tr>
    <td width="865" height="912" bgcolor="#CCCCCC"><p class="Estilo2">La prosperidad econ&oacute;mica de Qatar es producto de la extracci&oacute;n y exportaci&oacute;n de petr&oacute;leo, descubierto en 1939 y producido por primera vez en 1949, y del gas natural &mdash;seg&uacute;n&nbsp;<a href="https://documents1.worldbank.org/curated/en/669561556573880727/pdf/Macro-Poverty-Outlook-for-Qatar.pdf" target="_blank" rel="noopener">un informe</a>&nbsp;del Banco Mundial, el pa&iacute;s posee las mayores reservas del mundo&mdash;.</p>
      <p class="Estilo2">As&iacute;, la riqueza del peque&ntilde;o pa&iacute;s es un dato de apenas el &uacute;ltimo medio siglo. Antes de la Segunda Guerra Mundial, la poblaci&oacute;n de Qatar se dedicaba a la extracci&oacute;n de perlas, a la pesca y a las actividades comerciales y, en tanto colonia brit&aacute;nica, era una de las m&aacute;s pobres del mundo. En la actualidad, esas actividades son pr&aacute;cticamente inexistentes.</p>
      <span class="Estilo2">Qatar responde con rechazo a protesta de Hummel&nbsp;0:51 </span>
      <p class="Estilo2">En la d&eacute;cada del 70, una ola de nacionalizaciones anul&oacute; las consesiones que Qatar hab&iacute;a otorgado a compa&ntilde;&iacute;as como la Iraq Petroleum Company (IPC), dando lugar al surgimiento de la empresa estatal Qatar Petroleum (anteriormente llamada Qatar General Petroleum Corporation). Aunque la empresa estatal supervisa las operaciones de petr&oacute;leo y gas, no lo hace en detrimento de las corporaciones privadas, que siguen desempe&ntilde;ando un papel importante, de acuerdo con informaci&oacute;n de&nbsp;<a href="https://www.britannica.com/place/Qatar/Economy" target="_blank" rel="noopener">Britannica.</a></p>
      <p class="Estilo2">Seg&uacute;n el&nbsp;<a href="https://www.gfmag.com/global-data/economic-data/richest-countries-in-the-world" target="_blank" rel="noopener">reporte</a>&nbsp;de Global Finance, Qatar es beneficiado gracias a las proporciones: las reservas de petr&oacute;leo y gas son demasiado grandes mientras que su poblaci&oacute;n es muy peque&ntilde;a (apenas unos 2,8 millones de personas). Es esa relaci&oacute;n la que ha permitido el florecimiento econ&oacute;mico de este pa&iacute;s de arquitectura ultramoderna, centros comerciales de lujo y excelente gastronom&iacute;a que albergue la Copa del Mundo que finalizar&aacute; el 18 de diciembre.</p>
      <p class="Estilo2">Su principal actividad econ&oacute;mica es la venta de hidrocarburos, petr&oacute;leo y gas, que es su mayor exportaci&oacute;n. De hecho, tiene la tercera reserva de gas del mundo (12,5% del total) despu&eacute;s de Rusia (24,3%) e Ir&aacute;n (17,3%). </p>
      <p class="Estilo2">Durante siglos y hasta la d&eacute;cada de 1920 la econom&iacute;a de Qatar dependi&oacute; de la pesca de perlas. </p></td>
    <td width="709" bgcolor="#999999"><img src="https://www.liderempresarial.com/wp-content/uploads/2022/11/qatar-economia.jpg" width="651" height="359"></td>
  </tr>
</table>
    </body>
</html>