<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>festividades</title>
<style type="text/css">
<!--
.Estilo1 {
	color: #FFFFFF;
	font-size: 20px;
}
.Estilo2 {color: #FFFFFF; font-size: 36px; }
.Estilo4 {
	font-weight: bold;
	color: #990000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.Estilo6 {color: #000000; font-size: large; }
.Estilo7 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #990000;
}
.Estilo8 {font-family: Geneva, Arial, Helvetica, sans-serif; color: #990000; font-size: x-large; }
.Estilo9 {font-size: large}
-->
</style>
</head>

<body bgcolor="#490b25">


<h1 bgcolor="FFFFFF"><marquee bgcolor="white"><center>QATAR</center></marquee></h1>
  <hr bgcolor="#D4AC0D" width="100%" size="5">
<br />


	   <table><center>
   <tr>
    <td><center><a href="file:///D:/Qatar/inicio.html" target="blank"><img src="button_inicio.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/ubicacion.html" target="blank"><img src="button_ubicacion.png" width="158" height="66"></a></center>
      
  </td>
    <td><center><a href="file:///D:/Qatar/costumbres..html" target="blank"><img src="button_costumbres.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/religion.html" target="blank"><img src="button_religion.png" width="158" height="66" ></a></center>
     </td>
    <td><center><a href="file:///D:/Qatar/festividades.html" target="blank"><img src="button_festividades.png"  width="158" height="66"></a></center>
  </td>
       <td><center><a href="file:///D:/Qatar/economia.html" target="blank"><img src="button_economia.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/ciudades.html" target="blank"><img src="button_ciudades.png" width="158" height="66" ></a></center>
     </td>
       <td><center><a href="file:///D:/Qatar/lenguaje.html" target="blank"><img src="button_lengua.png"  width="158" height="66"></a></center></td 
  </tr>
  </table>
       <HR>
	   <h2 bgcolor=""><center>
	     <p class="Estilo2">Festividades	   </p>
	     <p align="left" class="Estilo1">Catar acoge una excitante variedad de festivales y eventos a lo largo de todo el a&ntilde;o. Algunos reflejan el rico legado cultural del pa&iacute;s, y otros su elegante modernidad y proyecci&oacute;n internacional. </p>
	     <table width="1268" height="366" border="1">
           <tr>
             <td width="717" bgcolor="#CCCCCC"><p class="Estilo4">Festival Internacional de Cometas de la Aspire&nbsp;Zone&nbsp;Foundation</p>
             <p class="Estilo6">El cielo se llena de vida en el parque Aspire de Doha cada mes de marzo con motivo de la celebraci&oacute;n del festival anual de cometas. Disfruta del espect&aacute;culo de color de estos artilugios volando por el aire de la mano de habilidosos voladores de cometas procedentes de todo el mundo.</p>
             <p class="Estilo6">Se exponen modelos con dise&ntilde;os tradicionales, mientras que, por otro lado, las familias pueden poner a prueba su pericia en talleres diarios en los que fabricarlas. Durante los tres d&iacute;as que dura el festival se realizan otras actividades, como competiciones de estudiantes, desfiles y actos culturales.</p></td>
             <td width="535" bordercolor="#F0F0F0" bgcolor="#333333"><center><img src="https://turismo.org/wp-content/uploads/2022/05/Festival-Internacional-de-Cometas-de-la-Aspire-Zone-Foundation.jpg" width="300"></td>
           </tr>
           
           
           <tr>
             <td bgcolor="#CCCCCC"><p class="Estilo7">Carrera de camellos en Al Shahaniya</p>
             <p class="Estilo9">Las carreras de camellos en Catar han evolucionado a lo largo de los siglos hasta convertirse en un deporte ferozmente competitivo que mueve millones de d&oacute;lares. A lomos de los camellos montan &quot;jinetes&quot; dirigidos por control remoto, lo que da lugar a la combinaci&oacute;n &uacute;nica de tradici&oacute;n y tecnolog&iacute;a punta.</p>
             <p class="Estilo9">Entre octubre y febrero se celebran carreras todos los viernes, aunque las principales competiciones tienen lugar entre marzo y abril. El ganador de la carrera m&aacute;s importante, que se celebra en abril y cuyo patrocinio recae en S. A. el emir, consigue un gran prestigio nacional y, de premio, una espada de oro. Las carreras tienen lugar en Al Shahaniya Camel Racetrack, en la autopista que une Dukhan y Doha, a una hora del centro de la capital catar&iacute; aproximadamente.</p></td>
             <td bgcolor="#333333"><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv328qdGWq-ZqjTHZo436jpfxiREfcjBcYqA&s"</td>
           </tr>
           <tr><img src="">
             <td bgcolor="#CCCCCC"><p class="Estilo7">Festival de Arte Internacional de Catar</p>
               <br />               
               <div>
                 <div>
                   <p class="Estilo9">Este festival, que se celebra en Doha durante seis d&iacute;as a finales de octubre o principios de noviembre, brinda la oportunidad de contemplar las obras de artistas de todo el mundo e interactuar con ellos de forma creativa. Adem&aacute;s de las exposiciones de las obras, durante el festival se realizan tambi&eacute;n exhibiciones de pintura en directo, talleres, mesas redondas y espect&aacute;culos de moda. El evento suele congregar a m&aacute;s de 200 artistas.</p>
                   <p class="Estilo9">El festival se realiza en el Katara Cultural Village. Los artistas que deseen formar parte de este evento pueden solicitarlo con antelaci&oacute;n, y las exposiciones y las actividades de pintura en directo son gratuitas para el p&uacute;blico.</p>
                 </div>
               </div>
               <br />
             <p>&nbsp;</p></td>
             <td bgcolor="#333333"><center><img src="https://m.thepeninsulaqatar.com/get/maximage/20220918_1663530410-295.jpg?1663530411" width="300"></td>
           </tr>
           <tr>
             <td bgcolor="#CCCCCC"><p class="Estilo7">Festival de Cine Ajyal</p>
             <p class="Estilo9">El Festival de Cine Ajyal se celebra todos los a&ntilde;os en el Katara Cultural Village (Doha) durante una semana a finales de noviembre y rinde homenaje a las artes cinematogr&aacute;ficas.&nbsp;<em>Ajyal</em>&nbsp;significa &quot;generaciones&quot; en &aacute;rabe y, efectivamente, el festival est&aacute; concebido para todas las edades. Adem&aacute;s de proyecciones y debates, se realizan actividades de&nbsp;<em>cosplay</em>, torneos de videojuegos y actuaciones de m&uacute;sica moderna.</p>
             <p class="Estilo9">Cineastas, m&uacute;sicos y artistas de todo el mundo acuden a este festival y la entrada es gratuita para todas las actividades.</p></td>
             <td bgcolor="#333333"><center><img src="https://www.qatar-tribune.com/uploads/imported_images/data/20211107/images/592737.jpg" width="300"></td>
           </tr>
           <tr>
           <tr>
             <td bgcolor="#CCCCCC"><h3 class="Estilo7">Exposici&oacute;n de estas ic&oacute;nicas embarcaciones &aacute;rabes de vela</h3>
             <p class="Estilo9">Los&nbsp;<em>dhows</em>&nbsp;han transportado a los marineros por los mares de Arabia y m&aacute;s all&aacute; durante siglos, y cada a&ntilde;o se homenajea a esta magn&iacute;fica embarcaci&oacute;n de vela en el Festival de&nbsp;<em>Dhows</em>&nbsp;Tradicionales que suele tener lugar en diciembre en el Katara Cultural Village, en la capital catar&iacute;.</p>
             <p class="Estilo9">Se exhiben unos 70 barcos de distintos tama&ntilde;os con dise&ntilde;os tradicionales, y tambi&eacute;n se ofrece una muestra de obras de arte y un espect&aacute;culo de fuegos artificiales de tem&aacute;tica marinera. En el mercado tradicional de las instalaciones podr&aacute;s adquirir productos marineros, obras de artesan&iacute;a y comida. Asimismo, por un m&oacute;dico precio, podr&aacute;s navegar en&nbsp;<em>dhow</em>&nbsp;hasta La Perla, en un bonito trayecto de 30 minutos de duraci&oacute;n.</p></td>
             <td bgcolor="#333333"><center><img src="https://www.elcorreo.ae/asset/thumbnail,992,558,center,center/media/elcorreo/images/2021/05/16/regata_abu_dhabi.jpg" width="300"></td>
           </tr>
           <tr>
             <td bgcolor="#CCCCCC"><p class="Estilo7">Festival Cultural de Doha</p>
             <p class="Estilo9">El Festival Cultural de Doha es un importante evento de Catar en el que se destacan distintas tradiciones y artes locales. La cultura y la creatividad de la regi&oacute;n se expresan a trav&eacute;s de actuaciones musicales y de danza, muestras fotogr&aacute;ficas y exposiciones art&iacute;sticas, entre otras muchas actividades. Los espect&aacute;culos m&aacute;s populares son los recitales de canto y poes&iacute;a, que reflejan las ricas tradiciones de la narrativa oral del pa&iacute;s. Los eventos tienen lugar en varios recintos de Doha y se ofrecen actuaciones para toda la familia.</p>
             <p class="Estilo9">El pr&iacute;ncipe de Catar, S. A. el emir Sheikh Hamad Bin Khalifa Al Thani, preside este festival, que se celebra todos los a&ntilde;os en febrero o marzo.</p></td>
             <td bgcolor="#333333"><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXfTjJuo4C4Wpo2dZjpMSlFaMDyYPJBaNLqQ&s" width="300"></td>
           </tr>
           <tr>
             <td bgcolor="#CCCCCC"><p class="Estilo7">Eid&nbsp;al-Fitr</p>
             <p class="Estilo9">El Ramad&aacute;n es una celebraci&oacute;n sagrada en Catar y, para cerrar el mes de ayuno, oraci&oacute;n y reflexi&oacute;n, se festejan los tres d&iacute;as del Eid al-Fitr. Estos d&iacute;as son festivos en Catar y la gente se re&uacute;ne para disfrutar en compa&ntilde;&iacute;a de las comidas con las que se rompe el ayuno. Algunas empresas cierran y el pa&iacute;s se inunda de una atm&oacute;sfera festiva, con luces, coloridos carteles y espect&aacute;culos nocturnos de fuegos artificiales.</p>
             <p class="Estilo9">Aunque las familias suelen quedarse en casa, muchos restaurantes y hoteles locales celebran el esp&iacute;ritu de generosidad de esta fiesta ofreciendo descuentos, actividades y platos especiales. Las fechas del festival var&iacute;an porque se hace coincidir con el primer d&iacute;a del mes de Shawwal del calendario isl&aacute;mico.</p></td>
             <td bgcolor="#333333"><center><img src="https://assets.editorial.aetnd.com/uploads/2021/05/eid-al-fitr-gettyimages-1148084709.jpg" width="300"></td>
           </tr>
           <tr>
             <td bgcolor="#CCCCCC"><p><br />
                 <span class="Estilo7">Festival Gastron&oacute;mico Internacional de Catar</span></p>
             <p class="Estilo9">Los amantes de la comida y los viajeros hambrientos que visiten Catar en marzo o abril no pueden dejar pasar la oportunidad de admirar y degustar los maravillosos platos que preparan chefs de todo el mundo en el Festival Gastron&oacute;mico Internacional que se celebra cada a&ntilde;o en el pa&iacute;s. Entre otros eventos, se realizan muestras de cocina en directo en las que participan aclamados chefs, talleres de comida saludable, mercados agr&iacute;colas y experiencias para fomentar el mercado de productos de la granja al consumidor. Asimismo, el festival brinda a los emprendedores y chefs locales la oportunidad de mostrar su talento.</p>
             <p class="Estilo9">Cada a&ntilde;o gira en torno a un eje conceptual diferente, y se realizan actuaciones en directo y actividades de entretenimiento relacionadas con esta tem&aacute;tica. El festival se ha realizado en distintas ubicaciones de Catar, incluidos el parque Oxygen y La Perla en Doha.</p></td>
             <td bgcolor="#333333"><center><img src="https://www.lagentechepiace.it/wp-content/uploads/2023/03/QIFF_5-scaled.jpg" width="300"></td>
           </tr>
           <tr>
             <td bgcolor="#CCCCCC"><p class="Estilo7">Festival marino de catar</p>
               <p class="Estilo9">Todos los a&ntilde;os se celebra el Festival Marino de Catar en homenaje al fuerte legado mar&iacute;timo del pa&iacute;s. Los eventos tienen lugar en el Katara Cultural Village (Doha) y el programa recoge una serie de actividades educativas, culturales, ambientales, deportivas y de ocio, con el mar como eje com&uacute;n. En una de las ediciones destac&oacute; una compleja obra de teatro en la que participaron m&aacute;s de 300 actores y en cuya puesta en escena se utiliz&oacute; alta tecnolog&iacute;a.</p>
               <p class="Estilo9">Los asistentes al festival tienen la oportunidad de descubrir nuevas t&eacute;cnicas de pesca de perlas, tejido de redes para embarcaciones y construcci&oacute;n de&nbsp;<em>dhows</em>, as&iacute; como de saborear algunas propuestas gastron&oacute;micas y disfrutar de otras actividades familiares, como el minigolf y las exposiciones de esculturas de arena. Los ni&ntilde;os tambi&eacute;n pueden participar en talleres de fabricaci&oacute;n de papel, pintura, cer&aacute;mica y otras disciplinas artesanas.</p>
               <p class="Estilo9">&nbsp;</p>
             <p>&nbsp;</p></td>
             <td bgcolor="#333333"><center><img src="https://live.staticflickr.com/5258/5589994590_7f566777da_b.jpg" width="300"></td>
           </tr>
           <tr>
             <td bgcolor="#CCCCCC"><p class="Estilo7">Festival de la Primavera de Souq&nbsp;Waqif</p>
             <p class="Estilo9">El famoso mercado de Catar Souq Waqif cobra a&uacute;n m&aacute;s vida durante este primaveral festival anual, cuyas celebraciones se extienden a lo largo de 15 d&iacute;as, entre finales de diciembre y principios de enero. En estas fechas, aumenta el n&uacute;mero ya de por s&iacute; elevado de carritos de comida y puestos de productos, y se ofrecen actividades de entretenimiento para los ni&ntilde;os, como paseos en poni y atracciones de feria en Al Ahmed Square.</p>
             <p class="Estilo9">No se trata tan solo de comprar, tambi&eacute;n podr&aacute;s participar en numerosas actividades deportivas, como partidos de voleibol y excursiones en kayak. Asimismo, los visitantes pueden disfrutar de espect&aacute;culos circenses, actuaciones acrob&aacute;ticas, n&uacute;meros de magia y exposiciones de arte.</p></td>
             <td bgcolor="#333333"><center><img src="https://st3.depositphotos.com/29123262/32259/i/450/depositphotos_322597510-stock-photo-doha-qatar-january-2017-traditional.jpg" width="300"></td>
           </tr>
         </table>
	     <p align="left" class="Estilo1">&nbsp;</p>
	   </center>
	   </h2>
</body>
</html>
