<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>inicio.html</title>
</head>
<body bgcolor="#490b25">


<h1 bgcolor="FFFFFF"><marquee bgcolor="white"><center>QATAR</center></marquee></h1>

<hr bgcolor="#D4AC0D" width="120%" size="5">


	   <table><center>
  <tr>
    <td><center><a href="file:///D:/Qatar/inicio.html" target="blank"><img src="button_inicio.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/ubicacion.html" target="blank"><img src="button_ubicacion.png" width="158" height="66"></a></center>
      
  </td>
    <td><center><a href="file:///D:/Qatar/costumbres..html" target="blank"><img src="button_costumbres.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/religion.html" target="blank"><img src="button_religion.png" width="158" height="66" ></a></center>
     </td>
    <td><center><a href="file:///D:/Qatar/festividades.html" target="blank"><img src="button_festividades.png"  width="158" height="66"></a></center>
  </td>
       <td><center><a href="file:///D:/Qatar/economia.html" target="blank"><img src="button_economia.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/ciudades.html" target="blank"><img src="button_ciudades.png" width="158" height="66" ></a></center>
     </td>
       <td><center><a href="file:///D:/Qatar/lenguaje.html" target="blank"><img src="button_lengua.png"  width="158" height="66"></a></center></td 
  </tr>

  </table>
  
  <table width="1664"><center>
  <tr>
  <td> <img src="https://media.admagazine.com/photos/61df351d06c10ae95c71b861/16:9/w_1280,c_limit/Qatar%20(1).jpg" width="300" height="400"></td>
    <td width="819" style="color:white"><center> <p fontcolor="white">
<p>  Qatar es un país situado en Asia occidental y ocupa la pequeña península de Qatar en la costa noreste de la Península Arábiga. Limita al sur con Arabia Saudita y está rodeada por el Golfo Pérsico. Aquí hay algunos puntos clave sobre Qatar:

<p >Capital: Doha
<p>Idioma: Árabe (oficial)
<p>Gobierno: Qatar es una monarquía constitucional unitaria con el Emir de Qatar como jefe de estado y jefe de gobierno.
<p>Economía: Qatar tiene uno de los ingresos per cápita más altos del mundo debido a sus vastas reservas de petróleo y gas natural. Tiene una economía diversificada con importantes inversiones en infraestructura, educación y atención médica.
<p>Cultura: La cultura de Qatar está profundamente arraigada en las tradiciones y costumbres islámicas. El país es conocido por su hospitalidad, zocos (mercados) tradicionales y arquitectura moderna.
<p>Deportes: Qatar ganó atención internacional por albergar la Copa Mundial de la FIFA en 2022, que fue la primera Copa Mundial que se celebró en el mundo árabe.



</p></td>
	  <td width="634"> <div align="right"><img src="https://m.media-amazon.com/images/I/31Hn5nwj53L._AC_UF894,1000_QL80_.jpg" width="410" height="258"></div></td>
  </tr>
  
  
  
  
  
</table>
    <br>
    
    <hr>
    <center><h5>sitio creado por Hernandez Rivera Brenda, Vilches Molina Angelica Vanessa, Rodriguez Borges Sairi Mauret y Ponce Rojas Leonardo</h5>
	   
	   
	   
	   
	   
	   
	   
	   
	   
  <div align="right"></div>

</body>
</html>