<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>lengua.html</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: xx-large;
	color: #FFFFFF;
}
.Estilo4 {font-size: x-large}
-->
</style>
</head>
<body bgcolor="#490b25">


<h1 bgcolor="FFFFFF"><marquee bgcolor="white"><center>QATAR</center></marquee></h1>
  <hr bgcolor="#D4AC0D" width="120%" size="5">

	   <table><center>
    <tr>
    <td><center><a href="file:///D:/Qatar/inicio.html" target="blank"><img src="button_inicio.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/ubicacion.html" target="blank"><img src="button_ubicacion.png" width="158" height="66"></a></center>
      
  </td>
    <td><center><a href="file:///D:/Qatar/costumbres..html" target="blank"><img src="button_costumbres.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/religion.html" target="blank"><img src="button_religion.png" width="158" height="66" ></a></center>
     </td>
    <td><center><a href="file:///D:/Qatar/festividades.html" target="blank"><img src="button_festividades.png"  width="158" height="66"></a></center>
  </td>
       <td><center><a href="file:///D:/Qatar/economia.html" target="blank"><img src="button_economia.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/ciudades.html" target="blank"><img src="button_ciudades.png" width="158" height="66" ></a></center>
     </td>
       <td><center><a href="file:///D:/Qatar/lenguaje.html" target="blank"><img src="button_lengua.png"  width="158" height="66"></a></center></td 
  </tr>
  
  
  </table><center>
         <hr>
  
    <p align="center" class="Estilo1">Lengua</p>
       <table width="1420" height="353" border="1">
         <tr>
           <td width="682" height="347" bgcolor="#CCCCCC"><span class="Estilo4">Hay todo tipo de lenguas que se utilizan en el pa&iacute;s qatar&iacute;, como el franc&eacute;s, hindi, urdu, tagalo, malasio, nepal&iacute; y baluchi, pero los idiomas que m&aacute;s se usan son el ingl&eacute;s y el &aacute;rabe. El persa o el armenio occidental son otros de los elementos ling&uuml;&iacute;sticos que tambi&eacute;n aparecen en Qatar, caracterizado por la interacci&oacute;n entre personas de diferentes nacionalidades.</span></td>
           <td width="722"><table width="200" height="147" border="1">
             <tr>
               <td><center><iframe width="400" height="215" src="https://www.youtube.com/embed/AF0JeSVcFYI?si=YmlxDErCwRSnxD7e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
             </tr>
             
             <tr>
               <td><center> <iframe width="400" height="215" src="https://www.youtube.com/embed/-MpN1RCaMT4?si=gHu_RM4RcZx62jVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
             </tr>
           </table></td>
         </tr>
       </table></center>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
