<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>religion.html</title>
<style type="text/css">
<!--
.Estilo1 {font-family: Algerian}
-->
</style>
</head>
<body bgcolor="#490b25">


<h1 bgcolor="FFFFFF"><marquee bgcolor="white"><center>QATAR</center></marquee></h1>
  <hr bgcolor="#D4AC0D" width="120%" size="5">

	   <table><center>
   <tr>
    <td><center><a href="file:///D:/Qatar/inicio.html" target="blank"><img src="button_inicio.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/ubicacion.html" target="blank"><img src="button_ubicacion.png" width="158" height="66"></a></center>
      
  </td>
    <td><center><a href="file:///D:/Qatar/costumbres..html" target="blank"><img src="button_costumbres.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/religion.html" target="blank"><img src="button_religion.png" width="158" height="66" ></a></center>
     </td>
    <td><center><a href="file:///D:/Qatar/festividades.html" target="blank"><img src="button_festividades.png"  width="158" height="66"></a></center>
  </td>
       <td><center><a href="file:///D:/Qatar/economia.html" target="blank"><img src="button_economia.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/ciudades.html" target="blank"><img src="button_ciudades.png" width="158" height="66" ></a></center>
     </td>
       <td><center><a href="file:///D:/Qatar/lenguaje.html" target="blank"><img src="button_lengua.png"  width="158" height="66"></a></center></td 
  </tr>
  
  
  </table>
     <font color="white"><h2 align="center" class="Estilo1" bgcolor="#FFFFFF"> Religion   </h2>
       </h2>
       <table width="1664">
     
           <tr>
             <th width="1026" bgcolor="#999999"><h2 align="center"><img src="qtara religion.PNG" width="400" height="245"></h2>
                 <p align="center"> La religion predominante en Qatar es el Islam. La gran mayoria de la poblacion qatari practica esta fe y sigue los principios del Islam suni, especificamente de la escuela de jurisprudencia hanbali, una de las cuatro principales escuelas del derecho islamico. El Islam es una parte integral de la vida diaria y de las costumbres en Qatar, influenciando desde las practicas cotidianas hasta las festividades y las leyes del pais.
             <p align="center"> Ademas del Islam, tambien hay comunidades de otras religiones en Qatar, como cristianos, hindues, budistas y otras minorias religiosas. El estado de Qatar promueve la libertad de religion y la tolerancia religiosa, permitiendo que las comunidades religiosas no musulmanas practiquen su fe en el pais. Sin embargo, el Islam es la religion estatal y desempena un papel central en la vida cultural y social de la sociedad qatari. </p></th>
             <td width="626" bgcolor="#999999"><div align="center"><img src="Captura de pantalla 2024-06-19 144757.png" width="600" height="500"> </div></td>
           </tr>
       </table>
       <div align="right"></div>
</body>
</html>