<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>ubicacion.html</title>
</head>
<body bgcolor="#490b25">


<h1 bgcolor="FFFFFF"><marquee bgcolor="white"><center>QATAR</center></marquee></h1>
  
<hr bgcolor="#D4AC0D" width="105%" size="5">

	   <table><center>
   <tr>
    <td><center><a href="file:///D:/Qatar/inicio.html" target="blank"><img src="button_inicio.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/ubicacion.html" target="blank"><img src="button_ubicacion.png" width="158" height="66"></a></center>
      
  </td>
    <td><center><a href="file:///D:/Qatar/costumbres..html" target="blank"><img src="button_costumbres.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/religion.html" target="blank"><img src="button_religion.png" width="158" height="66" ></a></center>
     </td>
    <td><center><a href="file:///D:/Qatar/festividades.html" target="blank"><img src="button_festividades.png"  width="158" height="66"></a></center>
  </td>
       <td><center><a href="file:///D:/Qatar/economia.html" target="blank"><img src="button_economia.png"  width="158" height="66"></a></center>
  </td>
    <td><center><a href="file:///D:/Qatar/ciudades.html" target="blank"><img src="button_ciudades.png" width="158" height="66" ></a></center>
     </td>
       <td><center><a href="file:///D:/Qatar/lenguaje.html" target="blank"><img src="button_lengua.png"  width="158" height="66"></a></center></td 
  </tr>

 
  
  
  </table>
  
  <center><table width="800"><center>
  <tr>
  <td colspan="6"><center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1846265.1783177585!2d50.26454865346429!3d25.33822811400922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c534ffdce87f%3A0x1cfa88cf812b4032!2sCatar!5e0!3m2!1ses-419!2smx!4v1718981807449!5m2!1ses-419!2smx" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><center></td>
    <td width="1317"></center</table>

    
<tr>
  <td bordercolor="#FFFF00" bgcolor="#BEBEBE">
    <P>Qatar comparte frontera con el este de Arabia Saudita, donde la pequeña peninsula se conecta con el continente, y se encuentra al noroeste de los Emiratos Arabes Unidos. A su vez, se encuentra a unos 40 kilometros (25 millas) al sureste del pais insular de Bahrein.</td>
</tr>

<tr>
 <td bordercolor="#FFFF00" bgcolor="#BEBEBE" width="300">
  <a href="https://www.google.com/maps/place/Catar/@25.3382281,50.2645487,8z/data=!3m1!4b1!4m6!3m5!1s0x3e45c534ffdce87f:0x1cfa88cf812b4032!8m2!3d25.354826!4d51.183884!16zL20vMDY5N3M?entry=ttu">link para ver mas el mapa</a></td>
</tr>

<tr>
  <td bordercolor="#FFFF00" bgcolor="#CCCCCC"><a href="https://www.edreams.com.mx/?title=mcampaign.countryspecific&mktportal=google&utm_id=go_cmp-42928341_adg-4540834491_ad-326136435077_kwd-3922189171_dev-c_ext-_locphy-9047092_mtype-p_ntw-g&gad_source=1&gclid=Cj0KCQjw4MSzBhC8ARIsAPFOuyWAf3A2Vh04CRNm2cI0erv1WTIHzLssMJLL0MS9gqkA38to5sIZwV8aAsW3EALw_wcB">link para viaje a qatar</a> </td>
</tr>





</table>

	   
	   
	   
	   
	   
	   
	   
	   
	   
  <div align="right"></div>
</body>
</html>